<!DOCTYPE html>
<head>
    <title>Date Format Converter</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 700px;
        }

        #container {
            text-align: center;
            padding: 20px;
            border: 1px solid black;
        }

        button {
            padding: 10px;
            margin-top: 10px;
            background-color: #4CAF50;
            color: #050505;
            border-radius: 6px;
            
        }

        #outputBox {
            margin-top: 20px;
            font-weight: bold;
            
        }
    </style>
</head>
<body>
    <div id="container">
        <label for="inputDate">Enter Date (MM/DD/YYYY): </label>
        <input type="text" id="inputDate" placeholder="MM/DD/YYYY">
        <div></div>
        <div><button onclick="convertDateFormat()">Submit</button><div>
        <div  id="outputBox"></div>
    </div>

    <script>
        function convertDateFormat() {
            var inputDate = document.getElementById('inputDate').value;
            var dateRegex = /^(0[1-9]|1[0-2])\/(0[1-9]|[12][0-9]|3[01])\/\d{4}$/;
            if (!dateRegex.test(inputDate)) {
                alert('Invalid date format. Please enter date in MM/DD/YYYY format.');
                return;
            }
            var parts = inputDate.split('/');
            var outputDate = parts[1] + '/' + parts[2] + '/' + parts[0];

            document.getElementById('outputBox').innerText = 'Converted Date: ' + outputDate;
        }
    </script>
</body>
</html>
